<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两列布局</title>
    <style>
        body,ul {
      margin: 0;
      padding: 0;
    }
        ul{
            list-style: none;
        }
        .product{
            width: 1024px;
            height: 800px;
            background-color: #ededed;
        }
        .product>li{
            float: left;
            height: 100px;
            width: 200px;
            margin-right: 6px;
            margin-bottom: 6px;
            background-color: yellow;
        }
        .product>li :nth-child(5){
            margin-right: 0;
        }
    </style>
</head>
<body>
   <ul class="product">
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
   </ul>
</div>
</body>
</html>